# CleanArchitectureExperiments

./: CleanArchitectureExperiments.sln
Api/: Api.csproj  Program.cs  Startup.cs  log20210516.txt  log20210525.txt
Api/Controllers/: ErrorController.cs  TodoItemsController.cs  TodoListsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  (+1 more)
Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
Domain/Entities/: TodoItem.cs  TodoList.cs
Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
Domain/Exceptions/: UnsupportedColourException.cs
Domain/ValueObjects/: Colour.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20210516145237_initial.Designer.cs  20210516145237_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  MyDesignTimeDbContextFactory.cs
Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Infrastructure/Repositories/: GenericRepository.cs  TodoItemRepository.cs  TodoListRepository.cs
Infrastructure/Services/: DomainEventService.cs  TimerService.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Tests/Api.UnitTests/: Api.UnitTests.csproj  TodoItemsControllerTests.cs  TodoListsControllerTests.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Infrastructure.UnitTests/: ApplicationDbContextTests.cs  Infrastructure.UnitTests.csproj  UnitOfWorkTests.cs
(+46 files in other folders)
